{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red200\green20\blue201;
\red64\green11\blue217;\red46\green174\blue187;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c83396\c23075\c82664;
\cssrgb\c32308\c18668\c88227;\cssrgb\c20196\c73240\c78250;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Dewangs-MacBook-Pro:Apply2 DK$ rails s\
=> Booting Puma\
=> Rails 5.2.1 application starting in development \
=> Run `rails server -h` for more startup options\
Puma starting in single mode...\
* Version 3.12.0 (ruby 2.5.1-p57), codename: Llamas in Pajamas\
* Min threads: 5, max threads: 5\
* Environment: development\
* Listening on tcp://0.0.0.0:3000\
Use Ctrl-C to stop\
Started GET "/" for 127.0.0.1 at 2018-09-01 18:18:37 +0530\
  
\f1\b \cf4  (0.4ms)
\f0\b0 \cf2   
\f1\b \cf5 SELECT "schema_migrations"."version" FROM "schema_migrations" ORDER BY "schema_migrations"."version" ASC
\f0\b0 \cf2 \
  \uc0\u8627  /Users/DK/.rvm/gems/ruby-2.5.1/gems/activerecord-5.2.1/lib/active_record/log_subscriber.rb:98\
Processing by HomeController#index as HTML\
  Rendering home/index.html.erb within layouts/application\
  Rendered home/index.html.erb within layouts/application (2.0ms)\
Completed 200 OK in 270ms (Views: 255.8ms | ActiveRecord: 0.0ms)\
\
\
Started GET "/teachers" for 127.0.0.1 at 2018-09-01 18:18:43 +0530\
Processing by TeachersController#index as HTML\
  Rendering teachers/index.html.erb within layouts/application\
  Rendered teachers/index.html.erb within layouts/application (0.9ms)\
Completed 200 OK in 45ms (Views: 38.1ms | ActiveRecord: 0.0ms)\
\
\
Started GET "/students" for 127.0.0.1 at 2018-09-01 18:18:51 +0530\
Processing by StudentsController#index as HTML\
  Rendering students/index.html.erb within layouts/application\
  Rendered students/index.html.erb within layouts/application (0.6ms)\
Completed 200 OK in 38ms (Views: 32.6ms | ActiveRecord: 0.0ms)\
\
\
Started GET "/students/new" for 127.0.0.1 at 2018-09-01 18:18:52 +0530\
Processing by StudentsController#new as HTML\
  Rendering students/new.html.erb within layouts/application\
  
\f1\b \cf6 School Load (0.5ms)
\f0\b0 \cf2   
\f1\b \cf5 SELECT "schools".* FROM "schools"
\f0\b0 \cf2 \
  \uc0\u8627  app/views/students/_form.html.erb:41\
  Rendered students/_form.html.erb (35.3ms)\
  Rendered students/new.html.erb within layouts/application (38.1ms)\
Completed 200 OK in 78ms (Views: 66.7ms | ActiveRecord: 1.9ms)\
\
\
Started POST "/students" for 127.0.0.1 at 2018-09-01 18:19:38 +0530\
Processing by StudentsController#create as HTML\
  Parameters: \{"utf8"=>"\uc0\u10003 ", "authenticity_token"=>"dpUlm3mRyD/1Vc126uhFILG4IBXLi0Lc5hJxcq1/vIqBy+syRM1fIL+8zk/sm4319SMS9kvwXSWtLsBLq0mo3w==", "student"=>\{"firstname"=>"Naruto", "lastname"=>"Uzumaki", "email"=>"example5@example.com", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]", "school"=>"4"\}, "commit"=>"Create Student"\}\
Completed 500 Internal Server Error in 65ms (ActiveRecord: 0.0ms)\
\
\
  \
ActiveRecord::AssociationTypeMismatch (School(#70351301242280) expected, got "4" which is an instance of String(#70351241780740)):\
  \
app/controllers/students_controller.rb:28:in `create'}